# vertxtemplate

./: .gitignore  README.md  pom.xml  start_debug.bat
src/main/assembly/: finalzip.xml  release.xml
src/main/java/util/: NetworkUtil.java
src/main/java/verticles/: ConnectWorkerVerticle.java  HttpControllerVerticle.java  StarterVerticle.java
src/main/resources/: log4j.xml  mod.json
src/main/scripts/: vertxtemplate.sh
